

.container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  gap: 16px;
  padding: 16px;
}
button{
  width: 100%;
  height: 40px;
  font-size: 1.3em;
  border-radius: 20px;
  background-color: rgb(97, 255, 202);
  cursor: pointer;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card {
  gap: 20px;
  width: calc(33.33% - 16px); 
  box-sizing: border-box;
 
  border-radius: 9px;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 0.1px 2px rgb(100, 100, 100);
}

.card .primg {
  max-width: 100%;
  height: 200px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .primg img{
  width: 370px;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 30px;
}


.card h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card span {
  font-size: 1rem;
}
